from tkinter import *
from tkinter import messagebox
import sqlite3 as sql

def add_task():
    task_string = task_field.get()
    if len(task_string) == 0:
        messagebox.showinfo('Error', 'Field is Empty.')
    else:
        tasks.append(task_string)
        the_cursor.execute('insert into tasks values (?)', (task_string,))
        the_connection.commit()
        list_update()
        task_field.delete(0, 'end')

def list_update():
    clear_list()
    for task in tasks:
        task_listbox.insert('end', task)

def delete_task():
    try:
        the_value = task_listbox.get(task_listbox.curselection())
        if the_value in tasks:
            tasks.remove(the_value)
            list_update()
            the_cursor.execute('delete from tasks where title = ?', (the_value,))
            the_connection.commit()
    except:
        messagebox.showinfo('Error', 'No Task Selected.')

def delete_all_tasks():
    msg = messagebox.askyesno('Delete All', 'Are you sure?')
    if msg:
        tasks.clear()
        the_cursor.execute('delete from tasks')
        the_connection.commit()
        list_update()

def clear_list():
    task_listbox.delete(0, 'end')

def close():
    guiWindow.destroy()

def retrieve_database():
    tasks.clear()
    for row in the_cursor.execute('select title from tasks'):
        tasks.append(row[0])

# ================= MAIN =================
guiWindow = Tk()
guiWindow.title("To-Do List")
guiWindow.geometry("665x400")
guiWindow.resizable(0, 0)
guiWindow.configure(bg="#E3F2FD")   # LIGHT BLUE BACKGROUND

the_connection = sql.connect('listOfTasks.db')
the_cursor = the_connection.cursor()
the_cursor.execute('create table if not exists tasks (title text)')

tasks = []

frame = Frame(guiWindow, bg="#FFFFFF")
frame.pack(expand=True, fill="both")

Label(
    frame,
    text="TO-DO LIST\nEnter the Task:",
    font=("Arial", 14, "bold"),
    bg="white",
    fg="#0D47A1"
).place(x=20, y=30)

task_field = Entry(
    frame,
    font=("Arial", 14),
    width=42,
    bg="#F5F5F5",
    fg="black"
)
task_field.place(x=180, y=30)

Button(
    frame, text="Add",
    width=15,
    bg="#2196F3",
    fg="white",
    font=("Arial", 14, "bold"),
    command=add_task
).place(x=18, y=80)

Button(
    frame, text="Remove",
    width=15,
    bg="#F44336",
    fg="white",
    font=("Arial", 14, "bold"),
    command=delete_task
).place(x=240, y=80)

Button(
    frame, text="Delete All",
    width=15,
    bg="#FF9800",
    fg="white",
    font=("Arial", 14, "bold"),
    command=delete_all_tasks
).place(x=460, y=80)

Button(
    frame, text="Exit / Close",
    width=52,
    bg="#455A64",
    fg="white",
    font=("Arial", 14, "bold"),
    command=close
).place(x=17, y=330)

task_listbox = Listbox(
    frame,
    width=70,
    height=9,
    font=("Arial", 11),
    bg="#E3F2FD",
    fg="black",
    selectbackground="#90CAF9",
    selectforeground="black"
)
task_listbox.place(x=17, y=140)

retrieve_database()
list_update()

guiWindow.mainloop()
the_cursor.close()
the_connection.close()
